100 100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........XXXXXXXXXXXXXXXXXX.......................................................................
...........X................XXXXXXXX................................................................
...........XX......................XX...............................................................
............XX......................XXXX............................................................
.............XXXXX.....................XXX..........................................................
.................X.......................XXX........................................................
.................X.........................X........................................................
.............XXXXX.........................X........................................................
.............X.............................X........................................................
...........XXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...........X.X.............................X....................................................X...
...........X.XXXXXXXX..............XXXXXXXXX....................................................X...
...........X........XXX..........XXX............................................................X...
...........X..........XXXXXBXXXXXX..............................................................X...
...........XX...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............X...................................................................................X...
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
....................................................................................................
....................................................................................................
....................................................................................................
